/*Var-------------------------------*/
:root{
    --bg-color01 : rgb(178, 218, 255);
    --bg-color02 : rgb(18, 50, 80);

    --font-color01 : black;
    --font-color02 : white;
}

/*Setup-------------------------------*/

*{
margin: 0;
padding: 0;

font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    background-color: lightgrey;
}

a{
    text-decoration: none;
    color: var(--font-color01);
}
ul{
    list-style: none;
}
/*NavBar-------------------------------*/

#nav{
    background-color: var(--bg-color02);
    height: 155px;

    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#nav-logo{
    width: 80px;
    height: 60px;

    margin-bottom: 30px;
}

#nav-bar{
    display: flex;
    gap: 25px;
}
#nav-bar a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    text-transform: uppercase;
    padding: 5px;
}
#nav-bar a:hover{
    background-color: white;
    color: var(--bg-color02);
}

/*Content-------------------------------*/

.content-holder-big{
    height: 425px;

    background-color: white;
    margin: 15px;
}
.content-holder-medium{
    height: 350px;

    background-color: white;
    margin: 15px;
}
.content-holder-small{
    height: 200px;

    background-color: white;
    margin: 15px;
}

#content-box01{
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 1fr;

}

.content-text{
    margin: 15px;
}

.info-box{
    display: flex;
    justify-content: space-between;
}

#content-box01 img{
    margin: 15px;
}
